{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "module": "NodeNext"
    },
    "exclude": ["node_modules"]
}